# LLM API keys
OPENAI_API_KEY=
GEMINI_API_KEY=

# Search API keys
TAVILY_API_KEY=
EXA_API_KEY=
# JINA_API_KEY=jina_1f79aac02ee04e71a858d5d3cc507f40Q7qdjcT1WTt9EuxYkOUAByfphuwC

# DB
MONGODB_URI=mongodb+srv://sophp516:Qh4kJxkusozNEToA@cluster0.tpwhtkf.mongodb.net/?appName=Cluster0

# Others
LANGSMITH_API_KEY=